#!/bin/bash -l
#$ -S /bin/bash
#$ -l h_rt=${wall}
#$ -l mem=4G
#$ -N Newsrods
#$ -pe mpi ${processes}
#$ -wd ${run_at}
module swap compilers compilers/gnu
module swap mpi mpi/openmpi/1.10.1/gnu-4.9.2
module load python2/recommended
module load icommands
%if subsample:
gerun /home/${user}/.python2local/bin/newsrods ${dest_query} ${corpus} --fromfile  --downsample ${subsample} --outpath ${outpath}

%else:
gerun /home/${user}/.python2local/bin/newsrods ${dest_query} ${corpus} --fromfile --outpath ${outpath}
%endif
