#!/bin/bash -l
#$ -S /bin/bash
#$ -P RCSoftDev
#$ -l h_rt=${wall}
#$ -l mem=16G
#$ -N Newsrods
#$ -pe mpi ${processes}
#$ -l paid=1
#$ -ac allow="U"
#$ -wd ${run_at}
module swap compilers compilers/gnu
module swap mpi mpi/openmpi/1.10.1/gnu-4.9.2
module load python2/recommended
module load icommands
%if subsample:
time gerun /home/${user}/.python2local/bin/newsrods ${dest_query} ${corpus} --fromfile --downsample ${subsample} --outpath ${outpath}

%else:
time gerun /home/${user}/.python2local/bin/newsrods ${dest_query} ${corpus} --fromfile --outpath ${outpath}
%endif
